PU_Test/Pages/SettingPage.xaml

<Page
    x:Class="PU_Test.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PU_Test.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PU_Test.ViewModel"
    Title="SettingPage"
    d:DataContext="{d:DesignInstance Type=vm:SettingPage}"
    mc:Ignorable="d">

    <Grid Background="#4F000000">
        <Grid Width="840" Height="544">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/settingbg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView
                Margin="8,80,0,0"
                Background="Transparent"
                BorderThickness="0"
                SelectedIndex="0">
                <ListViewItem Style="{DynamicResource SideBarTabStyle}">
                    通用设置
                </ListViewItem>
                <ListViewItem Style="{DynamicResource SideBarTabStyle}">
                    游戏资源
                </ListViewItem>
                <ListViewItem Style="{DynamicResource SideBarTabStyle}">
                    版本信息
                </ListViewItem>
            </ListView>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />

                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="30,0">
                        <TextBlock Margin="0,5" FontSize="20">
                            本地文件
                        </TextBlock>
                        <Button
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding SetGameExePathCommand}"
                            Content="手动指定位置"
                            FontSize="14"
                            Style="{StaticResource ButtonStyle1}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="14"
                            Foreground="Gray">
                            当前游戏路径
                        </TextBlock>
                        <TextBox
                            Padding="8"
                            Background="#f6f5f3"
                            BorderThickness="0"
                            FontSize="16"
                            Foreground="Gray"
                            Text="{Binding LauncherConfig.GameInfo.GameExePath}" />

                        <TextBlock Margin="0,25,0,0" FontSize="20">
                            代理
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Margin="0,5"
                                FontSize="14"
                                Foreground="Gray">
                                代理地址
                            </TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Padding="8"
                                Background="#f6f5f3"
                                BorderThickness="0"
                                FontSize="16"
                                Foreground="Gray"
                                Text="{Binding LauncherConfig.ProxyConfig.ProxyServer}" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="0,5"
                                FontSize="14"
                                Foreground="Gray">
                                代理端口
                            </TextBlock>
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="8"
                                Background="#f6f5f3"
                                BorderThickness="0"
                                FontSize="16"
                                Foreground="Gray"
                                Text="{Binding LauncherConfig.ProxyConfig.ProxyPort}" />

                        </Grid>


                        <TextBlock Margin="0,25,0,5" FontSize="20">
                            补丁工具
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">

                            <Button
                                Height="40"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                Command="{Binding PatchMetaCommand}"
                                Content="Metadata补丁"
                                FontSize="14"
                                Style="{StaticResource ButtonStyle1}" />
                            <Button
                                Height="40"
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                Command="{Binding PatchUACommand}"
                                Content="UserAssemby补丁"
                                FontSize="14"
                                Style="{StaticResource ButtonStyle1}" />
                        </StackPanel>
                        <Button
                            Height="40"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Command="{Binding RestorePatchCommand}"
                            Content="从备份中恢复"
                            FontSize="14"
                            Style="{StaticResource ButtonStyle1}" />
                        <TextBlock
                            Margin="0,5"
                            FontSize="14"
                            Foreground="Gray">
                            <Run Text="当前补丁状态:" />
                            <Run Text="{Binding PatchStatueStr}" />
                        </TextBlock>

                        <TextBlock Margin="0,25,0,5" FontSize="20">
                            关于
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                Foreground="#dcbc60"
                                Text="开源地址" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,20"
                            FontSize="16"
                            Foreground="Red"
                            Text="仅供学习交流使用，请勿用于其他用途！" />

                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Border
                        Height="1"
                        Margin="30,0"
                        VerticalAlignment="Top"
                        Background="#F4F2F8" />
                    <StackPanel
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Click="CloseDialog"
                            Content="取消"
                            Style="{DynamicResource ButtonStyle1}" />
                        <Button
                            Command="{Binding SaveConfigCommand}"
                            Content="确认"
                            Style="{DynamicResource ButtonStyle2}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock
                Margin="60,28,58,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="28"
                Text="设置" />

            <Button
                Grid.Column="1"
                Margin="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseDialog"
                Content="&#xe711;"
                FontFamily="Segoe Fluent Icons"
                FontSize="28"
                Style="{DynamicResource SettingCloseBtn}" />
        </Grid>

    </Grid>
</Page>
