PU_Test/MainWindow.xaml

<Window
    x:Class="PU_Test.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PU_Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:vm="clr-namespace:PU_Test.ViewModel"
    Title="MainWindow"
    Width="1300"
    Height="750"
    d:DataContext="{d:DesignInstance Type=vm:MainWindow}"
    ResizeMode="CanMinimize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="Resources/bg.png" />

    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#141414" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock
                Margin="15,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White">
                <Run Text="原神" />
                <Run
                    FontWeight="Light"
                    Foreground="Gray"
                    Text="[" />
                <Run
                    FontWeight="Light"
                    Foreground="Gray"
                    Text="{Binding PatchStatueStr}" />
                <Run
                    FontWeight="Light"
                    Foreground="Gray"
                    Text="]" />
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Click="OpenSettings"
                    Content="&#xe713;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="16"
                    Style="{DynamicResource WindowControlButton}" />

                <Button
                    Click="WindowMinize"
                    Content="&#xe73c;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="20"
                    Style="{DynamicResource WindowControlButton}" />
                <Button
                    Click="CloseWindow"
                    Content="&#xe711;"
                    FontFamily="Segoe Fluent Icons"
                    FontSize="20"
                    Style="{DynamicResource WindowControlButton}" />
            </StackPanel>
        </Grid>

        <Canvas x:Name="canvas" Grid.Row="1">
            <Border
                Canvas.Left="60"
                Canvas.Top="200"
                BorderBrush="#60FFFFFF"
                BorderThickness="1">
                <pu:Carousel
                    Width="450"
                    Height="220"
                    Animation="Slide,Fade"
                    TextBlock.FontSize="40"
                    TextBlock.Foreground="White"
                    TextBlock.TextAlignment="Center">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/342eec514632f453b6813205a2bd2ef1_5965359969297441286.jpg" />
                        </Border.Background>
                    </Border>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/342eec514632f453b6813205a2bd2ef1_5965359969297441286.jpg" />
                        </Border.Background>
                    </Border>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="https://webstatic.mihoyo.com/upload/contentweb/2022/08/15/342eec514632f453b6813205a2bd2ef1_5965359969297441286.jpg" />
                        </Border.Background>
                    </Border>
                </pu:Carousel>

            </Border>

            <Grid
                Canvas.Left="60"
                Canvas.Bottom="110"
                Width="450"
                Height="160"
                Background="#80000000">
                <Border
                    Height="37"
                    VerticalAlignment="Top"
                    Background="#50000000" />

                <TabControl Background="Transparent" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#ffd284" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="活动" Style="{DynamicResource TabItemStyle1}">
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                MouseLeftButtonDown="GoToBroswer"
                                Tag="https://github.com/gc-toolkit/GenshinLauncher">
                                测试项目：<Hyperlink Cursor="Hand" NavigateUri="https://github.com/SwetyCore/GenshinLauncher">SwetyCore/GenshinLauncher</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="公告" Style="{DynamicResource TabItemStyle1}">
                        <StackPanel>
                            <TextBlock Margin="10">
                                默认：<Hyperlink Cursor="Hand" NavigateUri="https://github.com/SwetyCore/GenshinLauncher">SwetyCore/GenshinLauncher</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>

            <Border
                Canvas.Right="0"
                Height="{Binding ElementName=canvas, Path=ActualHeight}"
                Background="#50000000">
                <StackPanel Margin="20">
                    <Button
                        Width="44"
                        Height="44"
                        Margin="0,15"
                        Style="{DynamicResource IconButton}">
                        <svgc:SvgViewbox Width="22" Source="Resources\Icon\discord.svg" />
                    </Button>
                    <Button
                        Width="44"
                        Height="44"
                        Margin="0,15"
                        Style="{DynamicResource IconButton}">
                        <svgc:SvgViewbox Width="22" Source="Resources\Icon\QQ.svg" />
                    </Button>
                    <Button
                        Width="44"
                        Height="44"
                        Margin="0,15"
                        Style="{DynamicResource IconButton}">
                        <svgc:SvgViewbox Width="22" Source="Resources\Icon\github.svg" />
                    </Button>
                </StackPanel>
            </Border>

            <Button
                Canvas.Right="120"
                Canvas.Bottom="40"
                Width="240"
                Height="64"
                Background="#ffd325"
                Command="{Binding StartGameCommand}"
                Content="{Binding StartGameBtnText}"
                Cursor="Hand"
                FontSize="24"
                Foreground="#704a1d"
                Style="{DynamicResource StartGameButton}" />
        </Canvas>

        <Frame
            x:Name="dialog_frame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
